minecraft_version=1.7.10
forge_version=10.13.2.1291

group=mytown
archivesBaseName=MyTown2

# Curse Stuffs
project_id=224242

# Dep Versions
reflectasm_version=1.09
mysql_version=5.1.32
sqlite_version=3.8.5-pre1
